# hbase-in-practice

./: README.md  pom.xml
order-tutorial-v1.2/: pom.xml
order-tutorial-v1.2/src/main/java/com/rickie/: HBaseApp.java
order-tutorial-v1.2/src/main/java/com/rickie/controller/: OrderController.java
order-tutorial-v1.2/src/main/java/com/rickie/hbase/: RowkeyUtil.java
order-tutorial-v1.2/src/main/java/com/rickie/hbase/api/: HBaseConnectionFactory.java  HBaseUtil.java
order-tutorial-v1.2/src/main/java/com/rickie/model/: Order.java  OrderItem.java  OrderQueryResponse.java
order-tutorial-v1.2/src/main/java/com/rickie/service/: OrderService.java
order-tutorial-v1.2/src/main/resources/: application.properties
order-tutorial-v1.2/src/test/java/com/rickie/api/: HBaseUtilTest.java
order-tutorial-v2.2.3/: pom.xml
order-tutorial-v2.2.3/src/main/java/com/rickie/: OrderTutorialApp.java
order-tutorial-v2.2.3/src/main/java/com/rickie/hbase/api/: HBaseConnectionFactory.java  HBaseUtil.java
order-tutorial-v2.2.3/src/test/java/com/rickie/: OrderTutorialAppTest.java
order-tutorial-v2.2.3/src/test/java/com/rickie/hbase/api/: HBaseUtilTest.java
